# k8s-cli-native-example

./: README.md  pom.xml  transform.sh
src/main/java/com/rj93/cli/: CliApplication.java
src/main/java/com/rj93/cli/aot/: KubernetesBeanFactoryInitializationAotProcessor.java
src/main/java/com/rj93/cli/commands/: GetPodsCommand.java
src/main/resources/: application.yaml
